# grudappServlet

./: pom.xml
src/main/java/org/example/grudappservlet/db/: ConnectionManager.java  HikariCPDataSource.java
src/main/java/org/example/grudappservlet/model/: Habit.java  Log.java  Role.java  User.java
src/main/java/org/example/grudappservlet/repository/: QueryConstants.java  Repository.java  UserRepository.java
src/main/java/org/example/grudappservlet/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/grudappservlet/repository/mapper/: UserResultSetMapper.java
src/main/java/org/example/grudappservlet/service/: Service.java  UserService.java
src/main/java/org/example/grudappservlet/service/impl/: UserServiceImpl.java
src/main/java/org/example/grudappservlet/servlet/: AuthenticationServlet.java  MainServlet.java  RegistrationServlet.java  UpdateUserServlet.java  UserIdServlet.java  UserServlet.java
src/main/java/org/example/grudappservlet/servlet/dto/user/: EntityAllOutGoingDTO.java  EntityIncomingDTO.java  EntityOutGoingAndUpdateDTO.java
src/main/java/org/example/grudappservlet/servlet/dto/user/mapper/: UserDtoMapper.java
src/main/resources/: db.properties  grudappservlet.postman_collection.json  mydb.sql
